package view;

import entities.Row;
import entities.Table;
import entities.Value;
import sql.SQL;

import javax.swing.*;
import javax.swing.border.TitledBorder;
import java.awt.*;
import java.sql.SQLException;

public class TableForm {
    public JPanel mainPanel;
    public JToolBar mainToolBar;
    public JButton addRowButton;
    public JButton deleteRowButton;
    public JTable table;
    public JButton allTablesButton;
    public JScrollPane scrollPane;
    public JLabel statusLabel;
    public JScrollPane optionsPane;

    private JFrame frame;
    private SQL sql;
    private Table currentTable;

    public TableForm(JFrame frame, MainMenuForm mainMenuForm, Table currentTable, SQL sql) {
        this.frame = frame;
        mainPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), currentTable.getDisplayName(), TitledBorder.LEFT, TitledBorder.BELOW_TOP, this.$$$getFont$$$(null, Font.BOLD, 16, mainPanel.getFont()), null));
        statusLabel.setVisible(false);

        allTablesButton.addActionListener(e -> {
            frame.setContentPane(mainMenuForm.mainPanel);

            frame.setResizable(false);
            frame.setSize(new Dimension(800, 600));
            frame.revalidate();
            frame.getContentPane().update(frame.getContentPane().getGraphics());
        });

        addRowButton.addActionListener(e -> {
            frame.setContentPane(new AddRowForm(frame, this, currentTable, sql).mainPanel);

            frame.setResizable(false);
            frame.revalidate();
            frame.getContentPane().update(frame.getContentPane().getGraphics());
        });

        deleteRowButton.addActionListener(e -> {
            if (table.getSelectedRow() != -1) {
                Row row = new Row();

                for (int i = 0; i < table.getColumnCount(); ++i) {
                    row.add(new Value(currentTable.getField(table.getColumnName(i)),
                            table.getModel().getValueAt(table.getSelectedRow(), i)));
                }

                String errorMessage = sql.deleteRow(currentTable, row);
                if (!errorMessage.equals("")) {
                    JOptionPane.showMessageDialog(frame, errorMessage, "Error", JOptionPane.ERROR_MESSAGE);
                } else {
                    update();
                }
            }
        });

        this.sql = sql;
        this.currentTable = currentTable;

        update();
    }

    public void update() {
        try {
            updateStatusLabel("Receiving table...");

            var resultSet = sql.getTable(currentTable);
            table = new JTable(new CustomTableModel(resultSet, currentTable, sql, this));

            table.setAutoCreateRowSorter(true);
            scrollPane.setViewportView(table);

            updateStatusLabel(null);
        } catch (SQLException ex) {
            updateStatusLabel("Could not receive table");
        }
    }

    public void updateStatusLabel(String message) {
        if (message == null) {
            statusLabel.setVisible(false);
            frame.revalidate();
        }

        statusLabel.setText(message);
        statusLabel.setVisible(true);
        frame.revalidate();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new com.intellij.uiDesigner.core.GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
        mainPanel.setBackground(new Color(-1));
        mainPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEmptyBorder(), "Table Name", TitledBorder.LEFT, TitledBorder.BELOW_TOP, this.$$$getFont$$$(null, Font.BOLD, 16, mainPanel.getFont()), null));
        mainToolBar = new JToolBar();
        mainToolBar.setBorderPainted(true);
        mainToolBar.setFloatable(false);
        mainPanel.add(mainToolBar, new com.intellij.uiDesigner.core.GridConstraints(0, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_HORIZONTAL, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(-1, 20), null, 0, false));
        addRowButton = new JButton();
        addRowButton.setBackground(new Color(-3808337));
        addRowButton.setText("Add Row");
        mainToolBar.add(addRowButton);
        deleteRowButton = new JButton();
        deleteRowButton.setBackground(new Color(-1854022));
        deleteRowButton.setText("Delete Row");
        mainToolBar.add(deleteRowButton);
        final com.intellij.uiDesigner.core.Spacer spacer1 = new com.intellij.uiDesigner.core.Spacer();
        mainToolBar.add(spacer1);
        allTablesButton = new JButton();
        allTablesButton.setText("All Tables");
        mainToolBar.add(allTablesButton);
        scrollPane = new JScrollPane();
        mainPanel.add(scrollPane, new com.intellij.uiDesigner.core.GridConstraints(2, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_BOTH, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_CAN_SHRINK | com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        table = new JTable();
        scrollPane.setViewportView(table);
        statusLabel = new JLabel();
        statusLabel.setText("Label");
        mainPanel.add(statusLabel, new com.intellij.uiDesigner.core.GridConstraints(1, 0, 1, 1, com.intellij.uiDesigner.core.GridConstraints.ANCHOR_CENTER, com.intellij.uiDesigner.core.GridConstraints.FILL_NONE, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, com.intellij.uiDesigner.core.GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }

}
